# dotnet-sdk

./: .gitignore  DEPLOY.md  LICENSE  README.md
examples/ConsoleApp-Core/: ConsoleApp-Core.csproj  ConsoleApp-Core.sln  FloodGateWrapper.cs  Program.cs
examples/ConsoleApp-Framework/: ConsoleApp-Framework.csproj  ConsoleApp-Framework.sln  FloodGateWrapper.cs  Program.cs
examples/ConsoleApp-Framework/Properties/: AssemblyInfo.cs
examples/WebApplication-Core/: Program.cs  Startup.cs  WebApplication-Core.csproj  WebApplication-Core.sln
examples/WebApplication-Core/Controllers/: ValuesController.cs
examples/WebApplication-Core/Services/: FloodGateWrapper.cs
examples/WebApplication-Framework/: WebApplication-Framework.sln
examples/WebApplication-Framework/WebApplication-Framework/: Accounts.aspx  Accounts.aspx.cs  Accounts.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  WebApplication-Framework.csproj  packages.config
examples/WebApplication-Framework/WebApplication-Framework/Properties/: AssemblyInfo.cs
src/: FloodgateSDK.sln
src/FloodgateSDK/: Consts.cs  FloodGateClient.cs  FloodgateSDK.csproj  HttpResourceFetcher.cs  IFloodGateClient.cs  IHttpResourceFetcher.cs  IResourceFetcher.cs  User.cs
src/FloodgateSDK.Test/: DefaultValueTests.cs  EvaluateRolloutTests.cs  EvaluateTargetTests.cs  FloodGateClientTests.cs  FloodgateSDK.Test.csproj  HttpRsourceTests.cs  LoggerTests.cs  test-config.json  test-flags-rollout-target.json  test-flags-rollout.json  test-flags-target.json  test-flags.json
src/FloodgateSDK/Cache/: ICache.cs  InMemoryStoreCache.cs
src/FloodgateSDK/Configurations/: AutoUpdateClientConfig.cs  ClientConfigBase.cs  DefaultClientConfig.cs  IClientConfig.cs
src/FloodgateSDK/Entities/: EnvironmentPayload.cs  FeatureFlagEntity.cs  RolloutEntity.cs  RuleEntity.cs  TargetEntity.cs
src/FloodgateSDK/Evaluators/: EvaluatorHelper.cs  RolloutEvaluator.cs  TargetEvaluator.cs
src/FloodgateSDK/Events/: AtomicBoolean.cs  EventBase.cs  EventProcessor.cs  EventTypes.cs  EventsConfig.cs  FlagEvaluationEvent.cs  FlagNotFoundEvent.cs  FlushQueueEvent.cs  IEvent.cs  IEventProcessor.cs  SetUserEvent.cs  ShutdownEvent.cs
src/FloodgateSDK/Logger/: ConsoleLogger.cs  DefaultLogger.cs  FileLogger.cs  ILogger.cs  ILoggerBase.cs  LogLevel.cs  LoggerBase.cs
(+1 files in other folders)
