<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>FloodGate.SDK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FloodGateSDK</PackageId>
    <Version>2.1.0</Version>
    <Authors>Floodgate</Authors>
    <Company>Floodgate</Company>
    <Product></Product>
    <Description>Floodgate is a feature management service which allows you to toggle features without needing to redeploy your code. Use Floodgate to decouple your software deployments from your feature releases leading to reduced rollout risk and happier customers.</Description>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/floodgate-io/dotnet-sdk</RepositoryUrl>
    <PackageReleaseNotes>Updated SDK to target .NET Standard 2.0+ (.NET Core 2.0+) and .NET Framework 4.5+</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>featureflag featuretoggle canaryrelease releasemanagement softlaunch targetedlaunch cicd floodgate</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
